<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Overlook Reality Consulting</title>
  <meta name="description" content="Strategy, systems, and hands-on execution — taskforce staffing, credit & financial consulting, and custom solutions." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#home" aria-label="Overlook Reality Consulting">
        <img class="logo" src="assets/logo.png" alt="Overlook Reality Consulting logo" onerror="this.style.display='none';document.querySelector('.brand-text').style.display='inline-block';">
        <span class="brand-text">Overlook Reality Consulting</span>
      </a>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Open Menu">☰</button>
        <ul class="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact" class="btn btn-sm">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="home">
    <section class="hero container">
      <div class="hero-content">
        <h1>Overlook Reality Consulting</h1>
        <p class="subheadline">
          Strategy, systems, and hands-on execution for projects that need to move —
          taskforce staffing, credit &amp; financial consulting, and custom solutions.
        </p>
        <div class="cta-group">
          <a href="#contact" class="btn">Book a Consultation</a>
          <a href="#contact" class="btn btn-outline">Contact Us</a>
        </div>
        <p class="small meta">Based in Beaverton, OR · Fast turnarounds · Clear deliverables · Weekly reporting</p>
      </div>
    </section>

    <section id="services" class="section container">
      <h2>Services</h2>
      <div class="cards">
        <article class="card">
          <h3>Hotel Taskforce &amp; Operations</h3>
          <p>Short-term leadership and staffing solutions to stabilize teams, improve guest scores, and tighten SOPs.</p>
        </article>
        <article class="card">
          <h3>Credit &amp; Financial Consulting</h3>
          <p>Credit improvement strategies, dispute planning, and financial readiness support.</p>
        </article>
        <article class="card">
          <h3>Process &amp; Performance Consulting</h3>
          <p>Workflow audits, playbooks, and KPI dashboards to build clarity and accountability.</p>
        </article>
        <article class="card">
          <h3>Project Rescue &amp; Rapid Execution</h3>
          <p>When deadlines slip, we step in to reset scope, prioritize, and ship.</p>
        </article>
      </div>

      <div class="how-we-work">
        <h3>How We Work</h3>
        <ul class="checklist">
          <li><strong>Discovery (Free 15 min)</strong> → clarify outcomes and constraints</li>
          <li><strong>Quick plan (24–48 hrs)</strong> → scope, timeline, and pricing</li>
          <li><strong>Execution</strong> → weekly check-ins and measurable deliverables</li>
        </ul>
        <p class="muted">Need something different? We scope custom engagements that fit your goals and budget.</p>
      </div>
    </section>

    <section id="about" class="section container">
      <h2>About</h2>
      <p>
        Overlook Reality Consulting helps businesses move from stuck to shipped.
        The team combines on-the-ground operational experience with clean, data-driven strategy.
        Whether you need a hotel taskforce leader for a few weeks or a credit strategy designed to help unlock
        financial goals, everything is built around <strong>clear scope, fast action, and real results</strong>.
      </p>
      <ul class="bullets">
        <li>Turning chaos into clear, actionable steps</li>
        <li>Driving performance and accountability</li>
        <li>Simple, effective communication</li>
      </ul>
      <p class="muted">Beaverton, Oregon — available for remote or on-site work.</p>
    </section>

    <section id="contact" class="section container">
      <h2>Contact</h2>
      <p>Have a project in mind? Let’s talk.</p>
      <p><strong>Email:</strong> <a href="mailto:contact@overlookreality.com">contact@overlookreality.com</a></p>

      <!-- Netlify Forms enabled -->
      <form name="orc-contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="contact-form">
        <input type="hidden" name="form-name" value="orc-contact" />
        <p class="hidden">
          <label>Don’t fill this out: <input name="bot-field" /></label>
        </p>
        <div class="grid">
          <label>
            Name
            <input type="text" name="name" required />
          </label>
          <label>
            Email
            <input type="email" name="email" required />
          </label>
        </div>
        <label>
          Message / Project details
          <textarea name="message" rows="6" required></textarea>
        </label>
        <button type="submit" class="btn">Send</button>
      </form>

      <p class="hint">Prefer email? Reach out at <a href="mailto:contact@overlookreality.com">contact@overlookreality.com</a>.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Overlook Reality Consulting LLC · Beaverton, OR · <a href="mailto:contact@overlookreality.com">contact@overlookreality.com</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
