*{box-sizing:border-box}
:root{
  --bg:#ffffff;
  --text:#111111;
  --muted:#5f6b7a;
  --brand:#0f6fec;
  --card:#f6f8fb;
  --border:#e6e9ee;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6}
.container{width:min(1100px,92%);margin-inline:auto}
.site-header{position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid var(--border);z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;text-decoration:none;color:var(--text)}
.brand .logo{height:28px;width:auto;display:inline-block}
.brand .brand-text{display:none}
.nav-list{display:flex;gap:20px;list-style:none;margin:0;padding:0;align-items:center}
.nav-list a{color:var(--text);text-decoration:none;font-weight:600}
.nav-list .btn-sm{padding:.5rem .8rem;border:1px solid var(--border);border-radius:999px}
.nav-toggle{display:none;background:none;border:none;font-size:24px}
.hero{padding:72px 0 28px}
.hero h1{font-size:clamp(28px,5vw,48px);line-height:1.1;margin:0 0 12px}
.subheadline{font-size:clamp(16px,2.2vw,20px);max-width:780px;margin:0 0 18px;color:var(--muted)}
.cta-group{display:flex;gap:12px;margin:14px 0 6px}
.btn{display:inline-block;padding:.9rem 1.2rem;border-radius:12px;border:1px solid var(--brand);background:var(--brand);color:#fff;text-decoration:none;font-weight:700}
.btn.btn-outline{background:transparent;color:var(--brand)}
.small{font-size:.9rem}
.meta{color:var(--muted)}
.section{padding:48px 0;border-top:1px solid var(--border)}
.section h2{font-size:clamp(22px,3.2vw,32px);margin:0 0 18px}
.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:18px}
.card h3{margin:0 0 8px;font-size:18px}
.how-we-work{margin-top:18px}
.checklist{padding-left:18px}
.muted{color:var(--muted)}
.bullets{padding-left:18px}
.contact-form{margin-top:10px;background:var(--card);border:1px solid var(--border);border-radius:14px;padding:18px}
.contact-form .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.contact-form input,.contact-form textarea{width:100%;padding:.8rem;border-radius:10px;border:1px solid var(--border);background:#fff}
.contact-form label{display:block;font-weight:600;margin:8px 0}
.hint{color:var(--muted);margin-top:10px}
.site-footer{border-top:1px solid var(--border);padding:22px 0;margin-top:48px}
.hidden{display:none}

@media (max-width:900px){
  .cards{grid-template-columns:repeat(2,1fr)}
  .contact-form .grid{grid-template-columns:1fr}
  .nav-toggle{display:inline-block}
  .nav-list{display:none;position:absolute;top:56px;right:4%;background:#fff;border:1px solid var(--border);border-radius:12px;padding:10px;flex-direction:column;gap:10px}
  .nav-list.show{display:flex}
}

@media (max-width:560px){
  .cards{grid-template-columns:1fr}
}
